WaferFabGUI/Views/ShellView.xaml

<Controls:MetroWindow x:Class="WaferFabGUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaferFabGUI"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        Dialog:DialogParticipation.Register="{Binding}"
        Title="Waferfab simulation" Height="850" Width="1200"
        ScrollViewer.CanContentScroll="True" 
        ScrollViewer.VerticalScrollBarVisibility="Auto">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <!--Input Output Tabs-->
        <Controls:MetroAnimatedSingleRowTabControl Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                                                   x:Name="LowerTabControl" >

            <!--Input tab-->
            <TabItem Header="Simulation settings">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--Row 0-->
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="9"
                           Content="Settings"
                           Style="{DynamicResource DescriptionHeaderStyle}"/>

                    <!--Row 2-->
                    <!--Experiment-->
                    <Border Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" BorderBrush="Black"
                            BorderThickness="1" Margin="1,1,1,1" Padding="10"  >
                        <ScrollViewer VerticalScrollBarVisibility="Auto"
                                      HorizontalScrollBarVisibility="Disabled">
                            <StackPanel>
                                <Label Content="Experiment"
                           HorizontalAlignment="Center"
                           Style="{DynamicResource DescriptionHeaderStyle}"/>
                                <Label Content="Number of replications" Margin="5,5,5,0" />
                                <Controls:NumericUpDown 
                                Margin="5,0,5,5"
                                ButtonsAlignment="Right"
                                Interval="1"
                                Value="{Binding NumberOfReplications}"
                                Minimum="1" />
                                <Label Content="Replication length (hours)" Margin="5,5,5,0" />
                                <Controls:NumericUpDown
                                Margin="5,0,5,5"
                                ButtonsAlignment="Right"
                                Interval="1"
                                Value="{Binding LengthOfReplication}"
                                Minimum="-1" />
                                <Label Content="Replication length (wall clock seconds)" Margin="5,5,5,0" />
                                <Controls:NumericUpDown 
                                Controls:TextBoxHelper.SelectAllOnFocus="True"
                                Margin="5,0,5,5"
                                ButtonsAlignment="Right"
                                Interval="1"
                                Value="{Binding LengthOfReplicationWallClock}"
                                Minimum="-1" />
                                <Label Content="Warm up length (hours)" Margin="5,5,5,0" />
                                <Controls:NumericUpDown 
                                Controls:TextBoxHelper.SelectAllOnFocus="True"
                                Margin="5,0,5,5"
                                ButtonsAlignment="Right"
                                Interval="1"
                                Value="{Binding LengthOfWarmUp}"
                                Minimum="0" />
                                <Label Content="Sampling WIP interval (minutes)" Margin="5,5,5,0" />
                                <Controls:NumericUpDown 
                                Controls:TextBoxHelper.SelectAllOnFocus="True"
                                Margin="5,0,5,5"
                                ButtonsAlignment="Right"
                                Interval="1"
                                Value="{Binding SampleInterval}"
                                Minimum="0" />

                                <!--Initial Lots-->
                                <Label Content="Initial lots" Margin="0,20,0,0"
                                    HorizontalAlignment="Center"
                                    Style="{DynamicResource DescriptionHeaderStyle}"/>
                                <Controls:ToggleSwitch OffContent="Start with empty fab"
                                                       OnContent="Initialize fab with snapshot of "
                                   Margin="5,0,0,0" FontSize="12" ContentDirection="RightToLeft"
                                   IsOn="{Binding IsStartStateSelected, Mode=TwoWay}" />
                                <ComboBox
                                ItemsSource="{Binding RealSnapshots}"
                                SelectedItem="{Binding StartState}"
                                Margin="5,0,5,10">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="Gray" BorderThickness="1">
                                                <Label HorizontalAlignment="Left" Margin="0,0,3,0"
                                                   Content="{Binding Time}"/>
                                            </Border>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                        </ScrollViewer>
                    </Border>

                    <!--Processing Time-->
                    <Border Grid.Row="2" Grid.RowSpan="2" Grid.Column="2" BorderBrush="Black" BorderThickness="1" 
                            Margin="1,1,1,1" Padding="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Content="Processing time"
                                    HorizontalAlignment="Center"
                                    Style="{DynamicResource DescriptionHeaderStyle}"/>
                            <DataGrid Grid.Row="1" Grid.Column="0" 
                                      ItemsSource="{Binding WorkCenters}"
                                      AutoGenerateColumns="False"
                                      Style="{StaticResource MahApps.Styles.DataGrid.Azure}"
                                      ScrollViewer.CanContentScroll="True"
                                      ScrollViewer.VerticalScrollBarVisibility="Auto">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Lot type" Binding="{Binding Name}"
                                                            IsReadOnly="True" />
                                    <Controls:DataGridNumericUpDownColumn 
                                            Header="Mean processing time per lot (s)"
                                            Binding="{Binding MeanProcessingTime}"
                                            Minimum="0"  ButtonsAlignment="Left" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Border>

                    <!--Lot Starts-->
                    <Border Grid.Row="2" Grid.RowSpan="2" Grid.Column="4" BorderBrush="Black" BorderThickness="1"
                            Margin="1,1,1,1" Padding="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>



                            <Label Grid.Row="0" Grid.Column="0" Content="Manual Lot starts"
                                    HorizontalAlignment="Center"
                                    Style="{DynamicResource DescriptionHeaderStyle}"/>


                            <DataGrid Grid.Row="1" Grid.Column="0"
                                ItemsSource="{Binding LotStartQtys}" AutoGenerateColumns="False" 
                                      Style="{StaticResource MahApps.Styles.DataGrid.Azure}"
                                          ScrollViewer.CanContentScroll="True"
                                          ScrollViewer.VerticalScrollBarVisibility="Auto">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Lot type" Binding="{Binding LotType}"
                                                        IsReadOnly="True" />
                                    <Controls:DataGridNumericUpDownColumn Header="Quantity"
                                          Binding="{Binding Quantity}"
                                          Minimum="0"  ButtonsAlignment="Left" />
                                </DataGrid.Columns>
                            </DataGrid>

                            <StackPanel Grid.Row="2" Grid.Column="0"
                                Margin="0,10,0,10" Orientation="Horizontal" HorizontalAlignment="Left">
                                <Label Content="Start these every"/>
                                <Controls:NumericUpDown Margin="5,0,5,0"
                                    ButtonsAlignment="Right" Interval="1" 
                                    Value="{Binding LotStartFrequency}"
                                    Minimum="1" />
                                <Label Content="hours"/>
                            </StackPanel>

                            <StackPanel Grid.Row="3" Grid.Column="0"
                                Margin="0,10,0,10" Orientation="Horizontal" HorizontalAlignment="Left">
                                <Label Content="Total lots:"/>
                                <Label Content="{Binding TotalDailyLotStarts}"/>
                                <Label Content="lots per day / "/>
                                <Label Content="{Binding TotalMonthlyLotStarts}"/>
                                <Label Content="per month"/>
                            </StackPanel>

                            <!--Initial Lots-->
                            <StackPanel Grid.Row="4" Grid.Column="0" Margin="0,10,0,10" Orientation="Vertical"
                                        VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <Label Content="Real fab Lot starts" Margin="0,10,0,0"
                                    HorizontalAlignment="Center"
                                    Style="{DynamicResource DescriptionHeaderStyle}"/>
                                <Controls:ToggleSwitch OffContent="Do not use real lot starts"
                                                       OnContent="Do use real lot starts"
                                   Margin="5,0,0,0" FontSize="12" ContentDirection="RightToLeft"
                                   IsOn="{Binding IsRealLotStartsSelected, Mode=TwoWay}" />
                            </StackPanel>
                            

                        </Grid>
                        
                    </Border>


                    <!--IRDs Selected-->
                    <Border Grid.Row="2" Grid.RowSpan="2" Grid.Column="6" BorderBrush="Black" BorderThickness="1"
                            Margin="1,1,1,1" Padding="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0"
                                Content="IRDs selected"
                                    HorizontalAlignment="Center"
                                    Style="{DynamicResource DescriptionHeaderStyle}"/>
                            <DataGrid Grid.Row="1" Grid.Column="0"
                                    ItemsSource="{Binding XAxisLotSteps}" AutoGenerateColumns="False"
                                    ScrollViewer.CanContentScroll="True"
                                    ScrollViewer.VerticalScrollBarVisibility="Auto">
                                <DataGrid.Columns>
                                    <DataGridCheckBoxColumn ElementStyle="{DynamicResource MahApps.Styles.CheckBox.DataGrid}"
                                                                EditingElementStyle="{DynamicResource MahApps.Styles.CheckBox.DataGrid}"
                                                                Header="Selected"
                                                                Binding="{Binding Selected}"/>
                                    <DataGridTextColumn Header="IRD Group" Binding="{Binding Name}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Border>

                    <!--Row 4-->
                    <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="10"
                                HorizontalAlignment="Center">
                        <Label Content="Simulate" Style="{DynamicResource DescriptionHeaderStyle}" />
                        <Button Width="60"
                            Height="60"
                            Margin="4"
                            Style="{StaticResource MahApps.Styles.Button.Circle}"
                                Command="{Binding RunSimulationCommand}">
                            <iconPacks:PackIconMaterial
                                Width="40"
                                Height="40"
                                Kind="Pulse"
                                Foreground="Olive"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>

            <!--Output tab-->
            <TabItem Header="WIP Balance" HorizontalAlignment="Left" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--Column 0-->

                    <ScrollViewer Grid.Row="0" Grid.Column="0">
                        <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Top">

                            <!--Simulation Data-->
                            <Label Content="Simulation data" Style="{DynamicResource DescriptionHeaderStyle}"
                            Margin="0,30,0,10" />

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Replication number" VerticalAlignment="Center" Margin="0,0,10,20"/>
                                <ComboBox ItemsSource="{Binding AllReplications}"
                                      SelectedItem="{Binding SelectedReplication}"
                                      Margin="0,0,0,10"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <Label HorizontalAlignment="Left" Margin="0,0,3,0"
                                                   Content="Sim. time"/>
                                <Label HorizontalAlignment="Right"
                                                   Content="Wall clock time"
                                                   IsEnabled="False"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <Label HorizontalAlignment="Left" Margin="0,0,3,0"
                                                   Content="hh:mm:ss"/>
                                <Label HorizontalAlignment="Right"
                                                   Content="s"
                                                   IsEnabled="False"/>
                            </StackPanel>
                            <ComboBox
                            ItemsSource="{Binding SimulationSnapshots}"
                            SelectedItem="{Binding SnapshotSelected}"
                            Margin="0,0,0,10">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="Gray" BorderThickness="1">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                                <Label HorizontalAlignment="Left" Margin="0,0,3,0"
                                                   Content="{Binding SimulationTimeTimeSpan}"/>
                                                <Label HorizontalAlignment="Right"
                                                   Content="{Binding WallClockTime}"
                                                   IsEnabled="False"/>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <!--Real data-->
                            <Label Content="Real data" Style="{DynamicResource DescriptionHeaderStyle}"
                            Margin="0,0,0,10" />
                            <Button Content="load real data"
                                Command="{Binding LoadRealSnapshotsCommand}"
                                Style="{StaticResource MahApps.Styles.Button.AccentedSquare}"
                                Margin="0,0,0,10"/>
                            <Label Content="Snapshot time"/>
                            <ComboBox
                            ItemsSource="{Binding RealSnapshots}"
                            SelectedItem="{Binding SnapshotSelected}"
                            Margin="0,0,0,10">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="Gray" BorderThickness="1">
                                            <Label HorizontalAlignment="Left" Margin="0,0,3,0"
                                                   Content="{Binding Time}"/>
                                        </Border>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <!--Plot-->
                            <Label Content="Plot" HorizontalAlignment="Center"
                               Style="{DynamicResource DescriptionHeaderStyle}"
                               Margin="0,0,0,10"/>
                            <Controls:ToggleSwitch OffContent="Single snapshot" OnContent="Multiple snapshots"
                                   Margin="0,0,0,10" FontSize="12" ContentDirection="RightToLeft"
                                   IsOn="{Binding IsMultipleSnapshots, Mode=TwoWay}" />
                            <Button Content="clear last"
                                Command="{Binding ClearLastWIPDataCommand}"
                                Style="{StaticResource MahApps.Styles.Button.AccentedSquare}"
                                Margin="0,0,0,10"/>
                            <Button Content="clear all"
                                Command="{Binding ClearAllWIPDataCommand}"
                                Style="{StaticResource MahApps.Styles.Button.AccentedSquare}"
                                Margin="0,0,0,10"/>
                            <Controls:ToggleSwitch OffContent="Simulation data" OnContent="Real data"
                                   Margin="0,0,0,10" FontSize="12" ContentDirection="RightToLeft"
                                   IsOn="{Binding IsRealData, Mode=TwoWay}" />
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row ="0" Grid.Column="0"  Content="FPS"/>
                                <Controls:NumericUpDown  Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3"
                                HorizontalAlignment="Stretch"
                                    ButtonsAlignment="Right" Interval="1" 
                                    Value="{Binding FPSAnimation}"
                                    Minimum="0" />
                                <Button Grid.Row="2" Grid.Column="0" 
                                Command="{Binding PlayAnimationCommand}"
                                Style="{StaticResource MahApps.Styles.Button.AccentedSquare}">
                                    <iconPacks:PackIconMaterial Margin="3"
                                Width="10" Height="10" Kind="Play" Foreground="White"/>
                                </Button>
                                <Button Grid.Row="2" Grid.Column="2"
                                Command="{Binding PauseAnimationCommand}"
                                Style="{StaticResource MahApps.Styles.Button.AccentedSquare}">
                                    <iconPacks:PackIconMaterial Margin="3"
                                Width="10" Height="10" Kind="Pause" Foreground="White"/>
                                </Button>
                                <Button Grid.Row="2" Grid.Column="4"
                                Command="{Binding StopAnimationCommand}"
                                Style="{StaticResource MahApps.Styles.Button.AccentedSquare}">
                                    <iconPacks:PackIconMaterial Margin="3"
                                Width="10" Height="10" Kind="Stop" Foreground="White"/>
                                </Button>
                            </Grid>

                            <!--Y-axis-->
                            <Label Content="Y-axis"  HorizontalAlignment="Center" 
                               Style="{DynamicResource DescriptionHeaderStyle}"
                                Margin="0,0,0,10"/>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Content="Maximum"/>
                                <Controls:NumericUpDown  Grid.Row="0" Grid.Column="1"
                                Margin="5,0,5,0" HorizontalAlignment="Stretch"
                                    ButtonsAlignment="Right" Interval="10" 
                                    Value="{Binding yAxisMaximum}"
                                    Minimum="-1" />
                                <Label Grid.Row="1" Grid.Column="0" Content="Minimum"/>
                                <Controls:NumericUpDown Grid.Row="1" Grid.Column="1"
                                Margin="5,0,5,0" HorizontalAlignment="Stretch"
                                    ButtonsAlignment="Right" Interval="10" 
                                    Value="{Binding yAxisMinimum}"
                                    Minimum="-1" />
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>

                    <!--Column 2-->
                    <!--WIP plot-->
                    <oxy:PlotView Grid.Row="0" Grid.RowSpan="4" Grid.Column="2" MinHeight="500"
                                  Model="{Binding WIPBarChart}"/>

                </Grid>

            </TabItem>

        </Controls:MetroAnimatedSingleRowTabControl>

        <!--<Controls:MetroWindow.Flyouts>
            <Controls:FlyoutsControl>
                <Controls:Flyout>
                    
                </Controls:Flyout>
            </Controls:FlyoutsControl>
        </Controls:MetroWindow.Flyouts>-->


    </Grid>
</Controls:MetroWindow>
