WaferFabGUI/Views/ShellView.xaml

<Controls:MetroWindow x:Class="WaferFabGUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaferFabGUI"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        Dialog:DialogParticipation.Register="{Binding}"
        Title="Waferfab simulation" Height="850" Width="1200"
        ScrollViewer.CanContentScroll="True" 
        ScrollViewer.VerticalScrollBarVisibility="Auto">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <!--Input Output Tabs-->
        <Controls:MetroAnimatedSingleRowTabControl Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                                                   x:Name="LowerTabControl" >

            <!--Input tab-->
            <TabItem Header="Input">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--Row 0-->
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5"
                           Content="Settings"
                           Style="{DynamicResource DescriptionHeaderStyle}"/>

                    <!--Row 2-->
                    <!--Experiment-->
                    <Border Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="1,1,1,1" Padding="10" >
                        <ScrollViewer VerticalScrollBarVisibility="Auto"
                                      HorizontalScrollBarVisibility="Disabled">
                            <StackPanel>
                                <Label Content="Experiment"
                           HorizontalAlignment="Center"
                           Style="{DynamicResource DescriptionHeaderStyle}"/>
                                <Label Content="Number of replications" Margin="5,5,5,0" />
                                <Controls:NumericUpDown 
                                Margin="5,0,5,5"
                                ButtonsAlignment="Right"
                                Interval="1"
                                Value="{Binding NumberOfReplications}"
                                Minimum="1" />
                                <Label Content="Replication length (hours)" Margin="5,5,5,0" />
                                <Controls:NumericUpDown
                                Margin="5,0,5,5"
                                ButtonsAlignment="Right"
                                Interval="1"
                                Value="{Binding LengthOfReplication}"
                                Minimum="-1" />
                                <Label Content="Replication length (wall clock seconds)" Margin="5,5,5,0" />
                                <Controls:NumericUpDown 
                                Controls:TextBoxHelper.SelectAllOnFocus="True"
                                Margin="5,0,5,5"
                                ButtonsAlignment="Right"
                                Interval="1"
                                Value="{Binding LengthOfReplicationWallClock}"
                                Minimum="-1" />
                                <Label Content="Warm up length (hours)" Margin="5,5,5,0" />
                                <Controls:NumericUpDown 
                                Controls:TextBoxHelper.SelectAllOnFocus="True"
                                Margin="5,0,5,5"
                                ButtonsAlignment="Right"
                                Interval="1"
                                Value="{Binding LengthOfWarmUp}"
                                Minimum="0" />
                                <Label Content="Sampling WIP interval (minutes)" Margin="5,5,5,0" />
                                <Controls:NumericUpDown 
                                Controls:TextBoxHelper.SelectAllOnFocus="True"
                                Margin="5,0,5,5"
                                ButtonsAlignment="Right"
                                Interval="1"
                                Value="{Binding SampleInterval}"
                                Minimum="0" />
                            </StackPanel>
                        </ScrollViewer>
                    </Border>

                    <!--Processing Time-->
                    <Border Grid.Row="2" Grid.Column="2" BorderBrush="Black" BorderThickness="1" 
                            Margin="1,1,1,1" Padding="10">
                        <ScrollViewer VerticalScrollBarVisibility="Auto"
                                      HorizontalScrollBarVisibility="Disabled" CanContentScroll="True">
                            <StackPanel>
                                <Label Content="Processing time"
                                    HorizontalAlignment="Center"
                                    Style="{DynamicResource DescriptionHeaderStyle}"/>
                                <DataGrid ItemsSource="{Binding WorkCenters}"
                                          AutoGenerateColumns="False"
                                          Style="{StaticResource MahApps.Styles.DataGrid.Azure}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Lot type" Binding="{Binding Name}"
                                                            IsReadOnly="True" />
                                        <Controls:DataGridNumericUpDownColumn 
                                            Header="Mean processing time per lot (s)"
                                            Binding="{Binding MeanProcessingTime}"
                                            Minimum="0"  ButtonsAlignment="Left" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </ScrollViewer>
                    </Border>

                    <!--Lot Starts-->
                    <Border Grid.Row="2" Grid.Column="4" BorderBrush="Black" BorderThickness="1"
                            Margin="1,1,1,1" Padding="10">
                        <ScrollViewer VerticalScrollBarVisibility="Auto"
                                      HorizontalScrollBarVisibility="Disabled">
                            <StackPanel>
                                <Label Content="Lot starts"
                                    HorizontalAlignment="Center"
                                    Style="{DynamicResource DescriptionHeaderStyle}"/>
                                <DataGrid ItemsSource="{Binding LotStartQtys}" AutoGenerateColumns="False" 
                                      Style="{StaticResource MahApps.Styles.DataGrid.Azure}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Lot type" Binding="{Binding LotType}"
                                                        IsReadOnly="True" />
                                        <Controls:DataGridNumericUpDownColumn Header="Quantity"
                                          Binding="{Binding Quantity}"
                                          Minimum="0"  ButtonsAlignment="Left" />
                                    </DataGrid.Columns>
                                </DataGrid>
                                <StackPanel Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Label Content="Start these every"/>
                                    <Controls:NumericUpDown Margin="5,0,5,0"
                                    ButtonsAlignment="Right" Interval="1" 
                                    Value="{Binding LotStartFrequency}"
                                    Minimum="1" />
                                    <Label Content="hours"/>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </Border>

                    <!--Row 4-->
                    <StackPanel Grid.Row="4" Grid.Column="2"
                                HorizontalAlignment="Center">
                        <Label Content="Simulate" Style="{DynamicResource DescriptionHeaderStyle}" />
                        <Button Width="60"
                            Height="60"
                            Margin="4"
                            Style="{StaticResource MahApps.Styles.Button.Circle}"
                                Command="{Binding RunSimulationCommand}">
                            <iconPacks:PackIconMaterial
                                Width="40"
                                Height="40"
                                Kind="Pulse"
                                Foreground="Olive"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>

            <!--Output tab-->
            <TabItem Header="Output" HorizontalAlignment="Left" Width="96">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--Column 0-->
                    <!--Controls-->
                    <StackPanel Grid.Row="0" Grid.Column="0">
                        <Label Content="Controls" Style="{DynamicResource DescriptionHeaderStyle}"
                            Margin="0,0,0,20" />

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Replication number" Margin="0,0,10,20"/>
                            <ComboBox ItemsSource="{Binding AllReplications}"
                                      SelectedItem="{Binding SelectedReplication}"
                                      Margin="0,0,0,20"/>
                        </StackPanel>
                        <Controls:ToggleSwitch OffContent="Single snapshot" OnContent="Multiple snapshots"
                                   Margin="0,0,0,20" FontSize="12"
                                   IsOn="{Binding IsMultipleSnapshots, Mode=TwoWay}" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <Label HorizontalAlignment="Left" Margin="0,0,3,0"
                                                   Content="Sim. time"/>
                            <Label HorizontalAlignment="Right"
                                                   Content="Wall clock time"
                                                   IsEnabled="False"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <Label HorizontalAlignment="Left" Margin="0,0,3,0"
                                                   Content="hh:mm:ss"/>
                            <Label HorizontalAlignment="Right"
                                                   Content="s"
                                                   IsEnabled="False"/>
                        </StackPanel>
                        <ComboBox
                            ItemsSource="{Binding WIPDataPerReplication}"
                            SelectedItem="{Binding WIPDataSelected}"
                            Margin="0,0,0,20"
                            IsEnabled="{Binding}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Gray" BorderThickness="1">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                            <Label HorizontalAlignment="Left" Margin="0,0,3,0"
                                                   Content="{Binding SimulationTimeTimeSpan}"/>
                                            <Label HorizontalAlignment="Right"
                                                   Content="{Binding WallClockTime}"
                                                   IsEnabled="False"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Content="clear last"
                                Command="{Binding ClearLastWIPData}"
                                Style="{StaticResource MahApps.Styles.Button.AccentedSquare}"
                                Margin="0,0,0,20"/>
                        <Button Content="clear all"
                                Command="{Binding ClearAllWIPData}"
                                Style="{StaticResource MahApps.Styles.Button.AccentedSquare}"
                                Margin="0,0,0,20"/>
                    </StackPanel>

                    <!--Column 2-->
                    <!--WIP plot-->
                    <oxy:PlotView Grid.Row="0" Grid.Column="2" MinHeight="500"
                                  Model="{Binding WIPBarChart, Mode=TwoWay}"/>

                </Grid>

            </TabItem>

        </Controls:MetroAnimatedSingleRowTabControl>


    </Grid>
</Controls:MetroWindow>
